{
  "name": "appbdcrud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/jost": "^0.3.0",
    "@react-navigation/drawer": "^7.3.11",
    "@react-navigation/native-stack": "^7.3.12",
    "axios": "^1.9.0",
    "expo": "~53.0.7",
    "expo-app-loading": "^2.1.1",
    "expo-status-bar": "~2.2.3",
    "node": "^22.15.0",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-circular-progress": "^1.4.1",
    "react-native-flash-message": "^0.4.2",
    "update": "^0.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
