 return (
    <View style={styles.container}>
      <TouchableOpacity style={styles.button} onPress={pickImageFromGallery}>
        <Ionicons name="image" size={20} color="white" />
        <Text style={styles.buttonText}>Escolher da Galeria</Text>
      </TouchableOpacity>

      <TouchableOpacity style={styles.button} onPress={takePhoto}>
        <Ionicons name="camera" size={20} color="white" />
        <Text style={styles.buttonText}>Tirar Foto</Text>
      </TouchableOpacity>

      {image && (
        <Image source={{ uri: image }} style={styles.image} />
      )}

      <TouchableOpacity style={styles.button} onPress={uploadImage}>
        <Ionicons name="cloud-upload" size={20} color="white" />
        <Text style={styles.buttonText}>Enviar Imagem</Text>
      </TouchableOpacity>
    </View>
  );