async function uploadImage() {
    if (!image) {
      Alert.alert("Nenhuma imagem selecionada", "Por favor, selecione ou tire uma foto primeiro.");
      return;
    }

    let filename = image.split('/').pop();
    let match = /\.(\w+)$/.exec(filename);
    let type = match ? `image/${match[1]}` : `image`;

    let formData = new FormData();
    formData.append('photo', { uri: image, name: filename, type });

    try {
      const response = await fetch("http://SEUIPAQUI/imagem/upload.php", {
        method: 'POST',
        body: formData,
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      });

      if (response.ok) {
        Alert.alert("Sucesso", "Imagem enviada com sucesso!");
      } else {
        Alert.alert("Erro", "Falha ao enviar imagem.");
      }
    } catch (error) {
      console.error(error);
      Alert.alert("Erro", "Ocorreu um erro ao tentar enviar a imagem.");
    }
  }